* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
  }
  
  .container div {
    padding: 10px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    display: grid;
    grid-column: span 2;
  }
  
  .added-header-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .logo {
    display: grid;
    justify-content: left;
  }

  .menu ul,
  .menu li {
    font-size: 16px;
    
    margin-top: 6px;
  }

  .menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  




  .sidebar {
    background-color: #C50208;
    display: grid;
    grid-column: span 1;
    gap: 50px;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .sidebar .photo,
  .sidebar .side-content {
    padding: 46px;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
    height: max-content;
  }
  
  .nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }

  li {
    list-style-type: none;
  }